# TrackingCzechKorunaRate

./: README.md  TrackingCzechKorunaRate.sln
Data/: DataModule.cs
Data/Repositories/Abstract/: IRepository.cs
Data/Repositories/Implementation/: RateRepository.cs
Domain/DTO/: Rate.cs  Report.cs
Entities/: Entities.csproj
Entities/Entity/: RateEntity.cs
Entities/Entity/Abstract/: BaseEntity.cs  IBaseEntity.cs
Entities/Entity/EF/: DatabaseContext.cs
Entities/Migrations/: 20250318121013_Init.Designer.cs  20250318121013_Init.cs  DatabaseContextModelSnapshot.cs
Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Mapper/: Mapper.csproj  RateMapper.cs  ReportMapper.cs
Models/Model/: RateModel.cs  ReportModel.cs
Services/: ServiceModule.cs  Services.csproj  Utils.cs
Services/Service/Abstract/: IRateService.cs
Services/Service/Implementation/: RateService.cs
Services/Utils/: BaseAddressSetting.cs  CNBRequest.cs  ICNBRequest.cs  Utils.cs
Settings/: SyncByPeriodSetting.cs  SyncByScheduleSetting.cs  SyncSetting.cs
TestTrackingCzechKorunaRate/: ReportTest.cs  SeedDb.cs  ServiceSetup.cs  TestTrackingCzechKorunaRate.csproj
TrackingCzechKorunaRate/: KorunaRate.db  Program.cs  TrackingCzechKorunaRate.csproj  TrackingCzechKorunaRate.http
TrackingCzechKorunaRate/Config/: appsettings.json  config.json
TrackingCzechKorunaRate/Controllers/: RateController.cs
TrackingCzechKorunaRate/Jobs/: SyncByScheduleJob.cs
TrackingCzechKorunaRate/QuartzTaskScheduler/: QuartzTaskScheduler.cs  QuartzTaskSchedulerService.cs
